---
layout: default
---
<body>
  <header>
<!--

    <h1>MoMi e.V. Mittagsbetreuung</h1>
        
    <img src="momi-montessori-mittagsbetreuung-400x250.jpg" alt="Logo" />
  

  <p>München</p>
    -->  
  </header>

<h1>Momi e.V. Mittagsbetreuung an der Montessorischule Großhadern</h1>

<h2>Allgemeines</h2>

Die MoMi Mittagsbetreuung besteht seit 2007 an der <a href="https://aktionsonnenschein.com/montessori-schule/">Heiglhofschule in München-Großhadern. </a>
  Sie ist als gemeinnütziger, eingetragener Verein organisiert und bietet den Grundschulkindern der Montessorischule eine verantwortungsvolle, 
  strukturierte und flexible Betreuung in kleinen, geschlossenen Gruppen, mit gemeinsamen Mittagessen, Hausaufgabenbetreuung, sowie Erholung, Spiel und Spaß nach den Prinzipien Maria Montessoris.
  <p>

<h2>Das sind wir</h2>
 <ul>
   <li>
  4 Gruppen mit ca. 15 Kindern und 2 Betreuerinnen in
eigenen Bildungsdorf-Räumen
   </li>
  <li>
     Eine Klassenstufe pro Gruppe (Kinder aus den Klassen
b,c und d)
   </li>
  <li>
    Betreuung von Kindern mit und ohne Förderbedarf
   </li>
  <li>
    Eine feste Gruppenleitung, die in der Regel die Kinder
von der 1. bis zur 4. Klasse begleitet
   </li>
  <li>
  Betreuungszeit ab Schulschluss bis maximal 16.00 Uhr
   </li>
  <li>
  Betreuung wird grundsätzlich für 5 Tage pro Woche
angeboten (ein einheitlicher Betreuungsbeitrag pro Kind)
   </li>
  <li>
Betreuungszeit und einzelne Tage können flexibel,
kurzfristig und nach Bedarf gebucht werden
</li>
  <li>
  Die MoMi-Betreuerinnen nehmen regelmäßig an
Fortbildungen teil
   </li>
 </ul>
  
 <h3>Unsere pädagogische Zielsetzung</h3>
 Die MoMi-Mittagsbetreuung ist eine sozial- und freizeit-
pädagogische Einrichtung für die Grundschulkinder der
Montessorischule der Aktion Sonnenschein. Die individuelle
Persönlichkeit und die Bedürfnisse der Kinder stehen im
Mittelpunkt unserer pädagogischen Arbeit:
 <ul>
   <li>
    Bedürfnis nach Ruhe und Erholung
  </li>
  <li>
    Bedürfnis nach Bewegung
  </li>
  <li>
    Bedürfnis nach Selbständigkeit und
    eigenverantwortlichem Handeln
     </li>
  <li>
    Bedürfnis nach Gemeinschaft und Freundschaft
  </li>
 </ul>

 <h3>Gestaltung unserer MoMi-Nachmittage</h3>
  <ul>
    <li>
      Gemeinsames warmes Mittagessen
    </li>
   <li>
    Verlässliche Hausaufgabenbegleitung von 14 bis
    maximal 15 Uhr
    </li>
   <li>
    Tägliche Bewegung an der frischen Luft
    </li>
   <li>
    Freie Freizeitgestaltung bis zur Abholung:
    es stehen Mal-Materialien, Spielsachen, Gesellschafts-
    spiele, Bausteine, Bücher, Hörgeschichten u. v. m
    zur Verfügung
    </li>
   <li>
    Ausreichend Platz zum Spielen, Bewegen und Ausruhen
    </li>
   <li>
    Verschiedene Angebote (z. B. Bastelangebote) durch
    die Betreuerinnen
    </li>
   <li>
    Feste in den MoMi-Gruppen: Halloween, Weihnachten
    Fasching und Geburtstage der Kinder
 </li>
   <li>
    Ausflüge in die Umgebung und in den Westpark
    </li>
    <li>
      Extra-Angebote z. B. Plätzchen backen
      </li>
  </ul>

  <h3>Elterninitiative – was heißt das?</h3>
  Die MoMi wird vom eingetragenen gemeinnützigen
„Förderverein für die Mittagsbetreuung an der
Montessorischule e. V.“ organisiert. Die Eltern, deren
Kinder in der MoMi betreut werden, sind Vereinsmitglieder
und kümmern sich um die Belange des Vereins und der
MoMi. Die MoMi ist deshalb auf das Engagement von
Eltern angewiesen.

<h3>Kosten und Organisatorisches</h3>


Betreuungsbeitrag: 130,00 Euro im Monat
Essensbeitrag (Mittagessen): 4,40 Euro pro Essen
Beides ist der Stand Dezember 2022. Die Kosten können sich ändern, bitte aktuelle Kosten
bei Bedarf anfragen (siehe E-Mail-Adressen unten)

Vormerkung auf einen Platz in der MoMi:
Vormerkung-Nachmittagsbetreuung@gmx.de
Allgemeine Fragen oder Anfragen zur MoMi:
Momi-kinder@gmx.de
Förderverein für die MoMi Heiglhofstr. München e.V.
Mittagsbetreuung
Heiglhofstr. 63
81377 München



</body>
